let
    /* Function to read a positive integer from the standard input.
       Returns -1 on error */
    function read_unsigned() : int =
        let
            var ch : string := getchar()
            var num : int := 0
            var valid : int := 1  /* flag to check if input is valid */
        in
            while ch <> "" & ch <> "\n" do
                (
                    if ord(ch) >= ord("0") & ord(ch) <= ord("9") then
                        num := num * 10 + (ord(ch) - ord("0"))
                    else
                        valid := 0;
                    ch := getchar()
                );
            if valid = 1 then
                num
            else
                -1
        end

    var a : int := read_unsigned()
in
    print_int(a * 2);
    print("\n")
end
